<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">


    <Button
        android:id="@+id/blue"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="BLUE"
        android:background="#00f"
        android:textColor="#fff"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/red"
        android:layout_centerVertical="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="#CE0000"
        android:layout_above="@id/green"
        android:text="RED"
        android:textColor="#000000" />

    <Button
        android:id="@+id/orange"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:background="#FF8040"
        android:text="orange"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/blue"
        />


    <Button
        android:id="@+id/yellow"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="#F9F900"
        android:text="YELLOW"
        android:textColor="#000000"
        android:layout_toRightOf="@id/indigo"
        android:layout_above="@id/indigo"
        />









    <Button
        android:id="@+id/green"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="GREEN"
        android:layout_toLeftOf="@id/blue"
        android:background="#00DB00"
        android:textColor="#000000"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/indigo"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="INDIGO"
        android:layout_toRightOf="@id/blue"
        android:background="#8600FF"
        android:textColor="#fff"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/violet"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="VIOLET"
        android:background="#ff77ff"
        android:textColor="#000000"
        android:layout_margin="10dp"
        android:layout_below="@+id/blue"/>




</RelativeLayout>